cabal-version:       2.4
-- Initial package description 'new-install-fail.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                new-install-fail
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Julian Ospald
maintainer:          julian@capital-match.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:         base ^>=4.12.0.0
                       , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell

executable new-install-fail
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base ^>=4.12.0.0
                       , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    TemplateHaskell
